################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

################################################################################
# For for on ansible.cfg optons see:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
################################################################################


[defaults]
forks = 25
callback_whitelist = profile_tasks

transport      = ssh
# sftp transfers as binary (maintain ascii format), scp will be transferred as ascii (automatically converted to ebcdic)
transfer_method = fscp
scp_if_ssh = False

# uncomment this to disable SSH key host checking
host_key_checking = False

# Use the YAML callback plugin. Default is skippy
stdout_callback = yaml


[ssh_connection]
pipelining = True

ssh_args = -C -o ControlMaster=auto -o ControlPersist=1200s -o PreferredAuthentications=publickey -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null